<?php

return array(
    'Add artist' => 'Добави изпълнител',
    'Artist' => 'Изпълнител',
    'Artists' => 'Изпълнители',
    'Bad credentials.' => 'Невалидни данни за вход.',
    'Bad credentials' => 'Невалидни данни за вход',
    'Choose artist' => 'Избер изпълнител',
    'delete' => 'изтрии',
    'Download link' => 'Линк за сваляне',
    'This value is already stored in your database' => 'Вече имаме запис с такава стойност',
    'This value is not a valid captcha.' => 'Невалиден код срещу ботове',
    'Translation' => 'Превод',
    'Video youtube' => 'Видео youtube',
    'Video vbox7' => 'Видео vbox7',
    'Video metacafe' => 'Видео metacafe',
    'Username' => 'Потребителско име',
    'Password' => 'Парола',
    'Mail' => 'Поща',
    'Recaptcha' => 'Поле срещу ботове',
    'Repeat Password' => 'Повтори паролата',
    'Save' => 'Запази',
    'Send' => 'Изпрати',
);
