<?php

return [
    // months
    'January' => 'Януари',
    'February' => 'Февруари',
    'March' => 'Март',
    'April' => 'Април',
    'May' => 'Май',
    'June' => 'Юни',
    'July' => 'Юли',
    'August' => 'Август',
    'September' => 'Септември',
    'October' => 'Октомври',
    'November' => 'Ноември',
    'December' => 'Декември',

    'Add artist' => 'Добави изпълнител',
    'Artist' => 'Изпълнител',
    'Artists' => 'Изпълнители',
    'Bad credentials.' => 'Невалидни данни за вход.',
    'Bad credentials' => 'Невалидни данни за вход',
    'Choose artist' => 'Избер изпълнител',
    'Delete' => 'Изтрии',
    'Download link' => 'Линк за сваляне',
    'This value is already stored in your database' => 'Вече имаме запис с такава стойност',
    'This value is not a valid captcha.' => 'Невалиден код срещу ботове',
    'Translation' => 'Превод',
    'Video youtube' => 'Видео youtube',
    'Video vbox7' => 'Видео vbox7',
    'Video metacafe' => 'Видео metacafe',
    'Username' => 'Потребителско име',
    'Password' => 'Парола',
    'Mail' => 'Поща',
    'Recaptcha' => 'Поле срещу ботове',
    'Repeat Password' => 'Повтори паролата',
    'Save' => 'Запази',
    'Search' => 'Търси',
    'Send' => 'Изпрати',
];
